<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="shortcut icon" href="assets/img/proto.svg" type="image/x-icon">
    <title>Blog | RobertRFG.com</title>
</head>
<body>
    <div class="navbar native">
        <div class="container">
            <div class="col25">
                <button><a href="https://robertrfg.com/">RobertRFG.com</a></button>
            </div>
            <div class="col50 center">
                <button><a href="projects">Projects</a></button><button><a href="blog">Blog</a></button><button><a href="support">Support</a></button>
            </div>
            <div class="col25 right">
                <button><a href="https://robertrfg.gumroad.com/" target="_blank">Store</a></button>
            </div>
        </div>
    </div>
    <div class="navbar responsive">
        <div class="col75">
            <button><a href="https://robertrfg.com/">RobertRFG.com</a></button>
        </div>
        <div class="col25 right">
            <button class="dropdown_button"><img src="assets/img/menu.svg" alt="menu" class="icon"></button>
        </div>
    </div>
    <div class="navbar_menu">
        <a href="projects">Projects</a>
        <a href="blog">Blog</a>
        <a href="support">Support</a>
        <a href="https://robertrfg.gumroad.com/" target="_blank">Store</a>
    </div>
    <div class="body">
        <div class="container">
            <h1>Blog</h1>
            <br>
            <p>Just a simple hub for news, updates, devlogs, as well as my thoughts and opinions on a plethora of random topics.</p>
            <br><br>
            <div class="blog_posts">
                <p>» <a href="post/2025/7/devlog_updates_and_more/">Devlog, Updates, And More</a></p>
                <p>» <a href="post/2025/6/project_debut/">Project Debut</a></p>
            </div>
        </div>
    </div>
    <div class="footer center">
        <p>&copy; <span id="copyright"></span> | <a href="https://robertrfg.com/" target="_blank">RobertRFG.com</a></p>
        <br>
        <p><a href="legal">Legal</a> | <a href="kudos">Kudos</a></p>
    </div>

    <script src="assets/js/index.js"></script>
</body>
</html>